--- a/GNUmakefile
+++ b/GNUmakefile
@@ -154,7 +154,7 @@
 define install_filter
 ifneq ($(wildcard filters/$1.c),)
 $1: filters/$1.c
-	$$(CC) $$(CFLAGS) $$(LDFLAGS) -o $$@ $$<
+	$$(CC) $$(CFLAGS) $$(CPPFLAGS) $$(LDFLAGS) -o $$@ $$<
 
 all: $1
 endif
